<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Partida</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: 'Poppins', sans-serif;
		
	}
	section{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		flex-direction: column;
		background-color: rgb(55, 185, 185);
		height: 100vh;
	}
	.box{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: red;
		font-weight: 600;
		height: 90vh;
	}
	.casa1, .casa2, .casa3, .casa4, .casa5, .casa6, .casa7, .casa8, .casa9{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80px;
		height: 80px;	
		font-size: 50px;
	}
	.casa1, .casa2{
		border-right: 6px solid yellow;
	}
	.casa1, .casa2, .casa3{
		border-bottom: 6px solid yellow;
	}
	.casa4, .casa5{
		border-right: 6px solid yellow;
	}
	.casa4, .casa5, .casa6{
		border-bottom: 6px solid yellow;
	}
	.casa7, .casa8{
		border-right: 6px solid yellow;
	}
	
	.col-1, .col-2, .col-3{
		display: flex;
		flex-direction: row;
	}
	.status{
		color: rgb(0, 0, 0);
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		height: 10vh;
		font-size:  17px;
		font-weight: 700;
	}
	.status h3{
		padding: 0 10px 0 0;
	}
	.status p{
		
		font-size:  17px;
		font-weight: 700;
	}

	.turno{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.vencedor{
		display: flex;
		justify-content: center;
	}
	.box-replay{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50vh;
	}
	.replay{
		background-color: rgb(255, 203, 61);
		padding: 14px 35px;
		border-radius: 10px;
		font-weight: 600;
	}
	.replay:hover{
		transform: scale(1.1);
	}
	.winner{
		display: none;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.973);
	}
	.winner.active{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 100vh;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.973);
	}
	.vencedor{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.box-placar{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 50vh;
	}
	.box-placar h3{
		color: rgb(255, 255, 255);
		font-size: 30px;
	}
	.box-placar p{
		color: rgb(255, 255, 255);
		font-size: 60px;
		margin: 10px;
	}


</style>

<body>
	
<section>
	<div class="container">
		
		<div class="box">
			<div class="status">
				<div class="turno">
					<h3>Vez de</h3>
					<p id="turno"></p>
				</div>
			</div>

			<div class="col-1">
				<div id="0" onclick="jogada(0)" class="casa1"></div>
				<div id="1" onclick="jogada(1)" class="casa2"></div>
				<div id="2" onclick="jogada(2)" class="casa3"></div>
			</div>

			<div class="col-2">
				<div id="3" onclick="jogada(3)" class="casa4"></div>
				<div id="4" onclick="jogada(4)" class="casa5"></div>
				<div id="5" onclick="jogada(5)" class="casa6"></div>
			</div>

			<div class="col-3">
				<div id="6" onclick="jogada(6)" class="casa7"></div>
				<div id="7" onclick="jogada(7)" class="casa8"></div>
				<div id="8" onclick="jogada(8)" class="casa9"></div>
			</div>
		</div>	

		
	</div>	

		<div class="winner">
			<div class="vencedor">
				<div class="box-placar">
					<h3>vencedor:</h3>
					<p id="vencedor"></p>
				</div>
					
				<div class="box-replay">
						<a>
							<div class="replay">
								<div class="jogarnovamente">
									<p onclick="jogardenovo()">Jogar denovo</p>
									</div>	
							</div>
						</a>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="1player.js"></script>
</body>
</html>